pekko {
  loglevel = "DEBUG"
}

crawler {
  useProxy = false // Set to true to enable proxy usage
  proxyProviders = [
    {
      provider = "Proxy Provider A"
      server = "http://geo.iproyal.com:12321"
      username = "your_username"
      password = "your_password"
    },
    {
      provider = "Proxy Provider B"
      server = "http://geo.iproyal.com:12321"
      username = "your_username"
      password = "your_password"
    }
  ]
}
